INFURA_PROJECT_ID=
INFURA_SECRET=
UNISWAP_V3_ROUTER_ADDRESS=0xe592427a0aece92de3edee1f18e0157c05861564
UNISWAP_V3_GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3

DATABASE_URL=
